// grey
@dark-idegrey-1: #202224;
@dark-idegrey-2: #252729;
@dark-idegrey-3: #2C3033;
@dark-idegrey-4: #35393D;
@dark-idegrey-5: #43484D;
@dark-idegrey-6: #5F656B;
@dark-idegrey-7: #868C91;
@dark-idegrey-8: #BBC0C4;
@dark-idegrey-9: #D7DBDE;
@dark-idegrey-10: #FFFFFF;

// blue
@dark-ideblue-1: #14202C;
@dark-ideblue-2: #1B2F44;
@dark-ideblue-3: #203E5A;
@dark-ideblue-4: #1F507D;
@dark-ideblue-5: #1A66AC;
@dark-ideblue-6: #167CDB;
@dark-ideblue-7: #3895EB;
@dark-ideblue-8: #67ABEB;
@dark-ideblue-9: #88BFF3;
@dark-ideblue-10: #AFD6FA;

// red
@dark-red-1: #321115;
@dark-red-6: #D21F28;
@dark-red-7: #DB4345;
@dark-red-8: #F37370;

// volcano
@dark-volcano-1: #331710;
@dark-volcano-6: #D7491A;
@dark-volcano-7: #DB6A3D;
@dark-volcano-8: #F3956A;

// orange
@dark-orange-1: #332010;
@dark-orange-6: #D77915;
@dark-orange-7: #DB9238;
@dark-orange-8: #F3B765;

// gold
@dark-gold-1: #332510;
@dark-gold-6: #D79513;
@dark-gold-7: #DBA936;
@dark-gold-8: #F3CC62;

// green
@dark-green-1: #172811;
@dark-green-6: #48A918;
@dark-green-7: #64B436;
@dark-green-8: #8FD460;

// cyan
@dark-cyan-1: #102627;
@dark-cyan-6: #12A7A7;
@dark-cyan-7: #30B2AD;
@dark-cyan-8: #58D1C9;

// geekblue
@dark-geekblue-1: #131730;
@dark-geekblue-6: #2A49CA;
@dark-geekblue-7: #4E6DD4;
@dark-geekblue-8: #7F9EF3;

// purple
@dark-purple-1: #1B132B;
@dark-purple-6: #6329B4;
@dark-purple-7: #7E49BF;
@dark-purple-8: #AB7AE0;
