// grey
@light-idegrey-1: #FFFFFF;
@light-idegrey-2: #F7F7F7;
@light-idegrey-3: #F2F2F2;
@light-idegrey-4: #ECECEC;
@light-idegrey-5: #E0E0E0;
@light-idegrey-6: #CCCCCC;
@light-idegrey-7: #999999;
@light-idegrey-8: #666666;
@light-idegrey-9: #4D4D4D;
@light-idegrey-10: #262626;

// blue
@light-ideblue-1: #E6F3FF;
@light-ideblue-2: #CCE7FF;
@light-ideblue-3: #9DCEFC;
@light-ideblue-4: #6EB6FA;
@light-ideblue-5: #3D9CF5;
@light-ideblue-6: #1785EB;
@light-ideblue-7: #0D75D6;
@light-ideblue-8: #0760B3;
@light-ideblue-9: #064D8F;
@light-ideblue-10: #023666;

// red
@light-red-1: #FFF1F0;
@light-red-4: #FF7875;
@light-red-5: #FF4D4F;
@light-red-6: #F5222D;

// volcano
@light-volcano-1: #FFF2E8;
@light-volcano-4: #FF9C6E;
@light-volcano-5: #FF7A45;
@light-volcano-6: #FA541C;

// orange
@light-orange-1: #FFF7E6;
@light-orange-4: #FFC069;
@light-orange-5: #FFA940;
@light-orange-6: #FA8C16;

// gold
@light-gold-1: #FFFBE6;
@light-gold-4: #FFD666;
@light-gold-5: #FFC53D;
@light-gold-6: #FAAD14;

// green
@light-green-1: #F6FFED;
@light-green-4: #95DE64;
@light-green-5: #73D13D;
@light-green-6: #52C41A;

// cyan
@light-cyan-1: #E6FFFB;
@light-cyan-4: #5CDBD3;
@light-cyan-5: #36CFC9;
@light-cyan-6: #13C2C2;

// geekblue
@light-geekblue-1: #F0F5FF;
@light-geekblue-4: #85A5FF;
@light-geekblue-5: #597EF7;
@light-geekblue-6: #2F54EB;

// purple
@light-purple-1: #F9F0FF;
@light-purple-4: #B37FEB;
@light-purple-5: #9254DE;
@light-purple-6: #722ED1;
